<div class="card text-xs-center channel-example">
  <div class="card-header">
    Authorized Channel Example
  </div>

  <div class="card-block">
    <p class="text-muted">
      Non-persisted Chat Example. Must be authenticated to send a message.
    </p>

    <p class="text-muted">The socket says...</p>
    <ul class="text-xs-left list-unstyled" id="socket-talk"></ul>
  </div>

  <div class="card-footer text-muted">
    <form id='socketForm' class='form-horizontal' onsubmit='sendMessage(event)'>
      <div class='form-group col-sm-10'>
        <input class='form-control' placeholder='Enter your message…' name='message'/>
      </div>

      <div class='form-group col-sm-2'>
        <button class='btn btn-primary' id="send-message">Send</button>
      </div>
    </form>
    <div class="clearfix"></div>
  </div>
</div>
