<div class='row'>
  <div class="well text-center col-sm-6 col-xs-12 col-sm-offset-3">
    The socket says...
    <ul class="text-left list-unstlyed" id="socket-talk"></ul>

    <form id='socketForm' class='form form-horizontal' onsubmit='sendMessage(event)'>
      <div class='form-group col-sm-8'>
        <input class='form-control' placeholder='Enter your message…' name='message'/>
      </div>

      <div class='form-group col-sm-4'>
        <button class='btn btn-primary' id="send-message">Send</button>
      </div>
    </form>
  </div>
</div>
